<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img.perfil {
            height: 250px;
            width: 250px;
            float: left;
            margin: 20px 20px 20px 0; /* Margen en la parte superior, derecha e inferior (sin margen a la izquierda) */
            padding: 10px;
        }
        section, h2 {
            margin: 30px 0; /* Margen en la parte superior e inferior de cada sección e iframe */
            padding: 10px;
        }
        p {
            margin-left: 30px;
        }
        .clear {
            clear: both; /* Limpia los flotantes */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página</h1>
    </header>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p style="text-align: justify;">Bienvenido a mi página. Aquí podrás conocer más sobre mí y mi trayectoria y evolución en el mundo de la informática.</p>
            <p style="text-align: justify;">Soy un estudiante de Administración de Sistemas Informáticos de Red en el instituto Nicolau Copèrnic. </p>
            <p style="text-align: justify;">Me encataria saber mas sobre este mundo lleno de posibilidades y oportunidades, el cual será mi futuro y el de todos. </p>
        </section>
        <section id="acerca">
            <h2>Sobre Mí</h2>
            <img class="perfil" src="perfil.jpg" alt="Mi imagen de perfil">
            <p style="text-align: justify;">Me llamo Miquel, y actualmente soy un estudiante de ASIX ( o ASIR, administración de sistemas informaticos de red ) en el instituto Nicolau Copèrnic. </p>
            <p style="text-align: justify;">Me apasiona la tecnología y la informática, y me encantaría aprender y crecer en este mundo. </p>
        </section>
        <section id="cv" style="clear: both;">
            <h2>Currículum</h2>
           <!-- <iframe src="CV_Giuseppe_Vega_cieza.pdf" width="100%" height="600"></iframe> -->
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p style="text-align: justify; margin-top: 15px; margin-bottom: 15px;">Gmail: miquelete2004@gmail.com</p>
            <p style="text-align: justify; margin-top: 15px; margin-bottom: 15px;">Tel: 644723106</p>
            <p style="text-align: justify; margin-top: 15px; margin-bottom: 15px;">
                <a href="https://www.linkedin.com/in/miquel-a-s-174523279/" target="_blank">LinkedIn</a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Miquel Arredondo</p>
    </footer>
</body>
</html>
